<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jalaj.firstapp.externalfilereader.MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:id="@+id/mEdTxt1"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:text="Add Text"
    android:id="@+id/mBtn1"
    android:layout_below="@id/mEdTxt1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Delete"
        android:id="@+id/mBtn2"
        android:layout_below="@id/mEdTxt1"
        android:layout_toRightOf="@id/mBtn1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mTxtVw1"
        android:layout_below="@id/mBtn1"/>

</RelativeLayout>
